# Arthas

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iplugin/: build.gradle
iplugin/src/main/: AndroidManifest.xml
iplugin/src/main/java/wow/arthas/iplugin/: IPlugin.java
plugin_impl/: build.gradle
plugin_impl/src/main/: AndroidManifest.xml
plugin_impl/src/main/java/wow/arthas/plugin/: PluginImpl.java
plugin_impl/src/main/res/values/: strings.xml
plugin_impl_apk/: build.gradle
plugin_impl_apk/src/main/: AndroidManifest.xml
plugin_impl_apk/src/main/java/freelifer/jiami/dexdemo/: A.java  Core.java
plugin_loader/: build.gradle
plugin_loader/src/main/: AndroidManifest.xml
plugin_loader/src/main/cpp/: CMakeLists.txt  native-lib.cpp
plugin_loader/src/main/java/com/yyyy/loader/: A.java  ILoader.java  Loader.java
plugin_loader/src/main/java/wow/arthas/loader/: Loader.java
plugin_pack/src/main/: AndroidManifest.xml
plugin_pack/src/main/java/freelifer/kotlin/core/: B.java  Callback.java  HostProvider.java
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/android/app/: ActivityThread.java  LoadedApk.java  Proxy.java
proxy/src/main/java/freelifer/kotlin/proxy/: Test.java
sample/: build.gradle
sample/src/androidTest/java/freelifer/jiami/host/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: dex-debug.apk
sample/src/main/java/freelifer/jiami/host/: B.java  MainActivity.kt  Utils.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/freelifer/jiami/host/: ExampleUnitTest.kt
