// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.compileSdkVersion = 28
    ext.sdk_version = '2.0.0'
    ext.sdk_name = 'function_blocksdk'
    ext.sdk_dependencies = [
            appcompat_v7 : "com.android.support.constraint:constraint-layout:1.1.3",
            design        : "com.android.support.test:runner:1.0.2",
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
